{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1790.5,
                "y": 291
            }
        },
        "map.tmx#village_interiors": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "maps/bedroom.tmj": {
            "scale": 0.26471354166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1771.7265125430397,
                "y": -86.8863748155436
            }
        },
        "maps/bedroom.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 811.5,
                "y": 350.25
            }
        },
        "maps/player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/village_interiors.tsx": {
            "scaleInDock": 1
        },
        "tilesets/village_interiors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tilesets/village_pack.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0625
        }
    },
    "last.exportedFilePath": "C:/Users/bikeshedder/projects/ldjam52/assets",
    "last.imagePath": "C:/Users/bikeshedder/projects/ldjam52/assets/tilesets/village_interiors",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "openFiles": [
        "map.tmx"
    ],
    "project": "ldjam52.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "maps/bedroom.tmx",
        "tilesets/village_interiors.tsx",
        "tilesets/village_pack.tsx",
        "maps/bedroom.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
